<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Nature</title>
</head>
<body>
    <header class="page_header">
        <nav class="navigation">
            <div class="header_list">
                <ul class="navigation_list">
                    <li>
                        <a href="#" class="navigation_title_main">Наша работа</a>
                    </li>
                    <li>
                        <a href="#" class="navigation_title_main">Сообщество</a>
                    </li>
                    <li>
                        <a href="#" class="navigation_title_main">О нас</a>
                    </li>
                </ul>
            </div>
            <div class="header_logo">
                <img src="images/logo.png" class="nature_logo">
                <p class="nature_logo_text">WHH</p>
            </div>
            <div class="header_button">
                <button class="header_button_start">
                    <p class="header_button_text">Начать помогать</p>
                </button>
            </div>
        </nav>

        <div class="header_main">
            <div class="header_main_title">
                <p class="header_text_1">Сохраним природу<br>вместе</p>
                <p class="header_text_2">Защитим природу и животных —<br>наше будущее зависит от нас!</p>
            </div>
            <div class="header_main_button">
                <button class="header_button_help">
                    <p class="header_button_help_text">Помощь</p>
                </button>
            </div>
        </div>
    </header>

    <main class="page_main">
        <section class="main_our_mission">
            <div class="main_text_plus_image">
                <div class="main_img">
                    <img src="images/pic_lion.png" width="400" height="400">
                </div>
                <div class="main_text">
                    <p class="main_text_1">Наша миссия — охранять и восстанавливать природные экосистемы, обеспечивая устойчивое будущее для планеты и её обитателей.</p>
                    <p class="main_text_2">Мы стремимся создавать и поддерживать инициативы, направленные на сохранение биоразнообразия, минимизацию экологического воздействия и повышение осведомленности общественности о важности защиты окружающей среды. Работая совместно с партнёрами и местными сообществами, мы обеспечиваем долговременное сохранение планеты и её уникальных экосистем для будущих поколений.</p>
                    <button class="main_button">
                        <p>Начать помогать прямо сейчас</p>
                    </button>
                </div>
            </div>

            <div class="main_numbers_results">
                <ul class="main_res_list">
                    <li>
                        <p class="main_nums_list">50 000 га</p>
                        <p class="main_text_list">Площадь восстановленных лесов</p>
                    </li>
                    <li>
                        <p class="main_nums_list">150+</p>
                        <p class="main_text_list">Количество реализованных проектов</p>
                    </li>
                    <li>
                        <p class="main_nums_list">2 000+</p>
                        <p class="main_text_list">Число спасённых животных</p>
                    </li>
                    <li>
                        <p class="main_nums_list">5 000+</p>
                        <p class="main_text_list">Количество волонтеров</p>
                    </li>
                </ul>
            </div>

        </section>

        <section class="main_how_we_work">
            <div class="main_hww_images">
                <img src="images/pic_dolphins.png" class="hww_image_1">
                <img src="images/pic_giraffe.png" class="hww_image_2">
            </div>

            <div class="main_hww_text">
                <div class="hww_text_info">
                    <h1>Как мы работаем?</h1>
                    <p class="hww_text_main">Для нас самое главное — сохранение и восстановление природных<br>экосистем, защита дикой природы и поддержание биоразнообразия, чтобы<br>обеспечить устойчивое будущее для планеты и её обитателей.</p>
                    <ul class="hww_text_list">
                        <li>
                            <p>Разрабатываем проекты по охране окружающей среды</p>
                        </li>
                        <li>
                            <p>Проводим научные исследования экосистем</p>
                        </li>
                        <li>
                            <p>Организуем программы по защите природы</p>
                        </li>
                        <li>
                            <p>Работаем с бизнесом для эффективных решений</p>
                        </li>
                        <li>
                            <p>Привлекаем волонтёров для участия в проектах</p>
                        </li>
                        <li>
                            <p>Обеспечиваем финансирование через пожертвования</p>
                        </li>
                        <li>
                            <p>Регулярно публикуем отчёты о деятельности</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
</body>
</html>